<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Background and Borders</title>
    <style>
        #firstpara{
            color:crimson;
            height:50px;
            width:200px;
            background-color:yellowgreen;
            /*border-style:double;
            border-color:black;
            border-width:5px;*/
            border:5px double black;
            border-radius: 5px;
            margin: 150px;

        }
        #secondpara{
            color:crimson;
            height:50px;
            width:200px;
            background-color:yellowgreen;
            /*border-style:double;
            border-color:black;
            border-width:5px;*/
            border-radius: 5px;
            border-top:5px double black;
            border-bottom:5px double rgb(255, 0, 170);
            border-right:5px double rgb(19, 30, 239);
            border-left:5px double rgba(219, 9, 238, 0.492);
            border-bottom-right-radius:20px ;
            border-bottom-left-radius:15px ;
            border-top-right-radius:10px ;
            border-top-left-radius:5px;
            margin: 150px;

        }
        #thirdpara{
            height:500px;
            width:300px;
            margin:100px;
            background-image: url("74257.jpg");
            border: 10px solid red;
            background-repeat: no-repeat ;
             /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position: center right; */
            /* background-position: center left; */
            /* background-position: top right; */
            /* background-position: top left;  */
            /* background-position: top top;  */
            /* background-position: top bottom; */
            /* this will be x and y position */
            /* background-position: 30px 30px; */
        }
    </style>
</head>
<body>
 <h2 style="margin:160px">This is a Heading</h2>   
 <p id="firstpara">This is a paragraph</p>
 <p id="secondpara">This is a second paragraph</p>
 <p id="thirdpara">***AMAN MODI***</p>
</body>
</html>