<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 100px 100px;
            margin: 50px 20px;
            font-size: 33px;
            background-color: darkorange;
            box-shadow: 30px 30px red;
            /* box-shadow: x y blur radius spread radius; */
            box-shadow: -30px -30px 50px 20px red;
            box-shadow: inset -30px -30px 50px 20px red;
            box-shadow:  inset 30px 30px black , inset 50px 20px red;
        }
        h1{
            text-shadow: 5px 5px 5px white;
            text-shadow: -5px -5px 5px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h1>Card-1</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem voluptate quos voluptatum praesentium debitis, qui molestiae, quo voluptatem ratione eligendi minus odio ab sunt hic commodi omnis explicabo magnam!</P>
         </div>
        <div class="card" id="card2">
            <h1>Card-2</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem voluptate quos voluptatum praesentium debitis, qui molestiae, quo voluptatem ratione eligendi minus odio ab sunt hic commodi omnis explicabo magnam!</P>
         </div>
        <div class="card" id="card3">
            <h1>Card-3</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem voluptate quos voluptatum praesentium debitis, qui molestiae, quo voluptatem ratione eligendi minus odio ab sunt hic commodi omnis explicabo magnam!</P>
         </div>
       
    </div>
</body>
</html>