<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1075px;
        }
        img{
            width:100px;
            margin: auto;
            display: block;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: blueviolet;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            border: 2px solid black;
            width: 1075px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="12.webp" alt="Not Founded">
        <h1>Welcome To Aman's Blogs</h1>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur deserunt adipisci ad labore nulla ipsum cumque facere nihil totam voluptatem iure, quas, officia doloribus accusamus officiis, eum quasi sed.</p>
        </div>   
        <div class="box">
        <h4 class="heading">Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur deserunt adipisci ad labore nulla ipsum cumque facere nihil totam voluptatem iure, quas, officia doloribus accusamus officiis, eum quasi sed.</p>
        </div>   
        <div class="box">
        <h4 class="heading">Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur deserunt adipisci ad labore nulla ipsum cumque facere nihil totam voluptatem iure, quas, officia doloribus accusamus officiis, eum quasi sed.</p>
        </div>   
    </div>
    
</body>
</html>