<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyframes and Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 1000px;
            width: 2200px;
            
        }
        .box{
            background-color: brown;
            height: 250px;
            width: 250px;
            position: relative;
            animation: aman1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode:forwards;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction:alternate; */
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            padding-top: 150px;
            
        }
        @keyframes aman1 {
            0%{
                top:0px;
                left:0px;
                width: 100px;
                height: 100px;
                border: 20px solid rgb(55, 28, 208);
            }
            25%{
                top:500px;
                left:500px;
                width: 200px;
                height: 200px;
                border: 20px solid rgb(10, 111, 1);
            }
            50%{
                top:0px;
                left:500px;
                width: 300px;
                height: 300px;
                border: 20px solid rgb(144, 183, 7);
            }
            75%{
                    top:500px;
                    left:0px;
                    width: 200px;
                    height: 200px;
                    border: 20px solid rgb(255, 149, 0);
                }
                100%{
                    top:250px;
                    left:250px;
                    width: 100px;
                    height: 100px;
                    border: 20px solid rgb(255, 0, 217);
                
            }
        }
        @keyframes aman {
            from{
             width: 100px;
             /* height: 100px; */
             border: 20px solid red;
             border-radius: 100px;
             box-shadow: 10px 10px 20px rgb(0, 0, 0);
            }
            to{
                width:500px;
                /* height:500px; */
                border: 20px solid black;
                border-radius: 10000px;
                box-shadow: 50px 50px 20px rgb(0, 244, 142);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>