<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: blueviolet;
            color: white;
            display: none;
        }
        @media only screen and (max-width:375px) {
            #box-1{
                display: block;
                background-color: blue;
            }
            
        }
        @media only screen and (min-width:375px) and ( max-width:768px) {
            #box-2{
                display: block;
                background-color: brown;
            }
            
        }
        @media only screen and (min-width:768px) and (max-width:1200px) {
            #box-3{
                display: block;
                background-color: coral;
            }
            
        }
        @media only screen and (min-width:1200px) {
            #box-4{
                display: block;
                background-color: aqua;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Me ek iphone hu</div>
    <div class="box" id="box-2">Me ek tablet hu </div>
    <div class="box" id="box-3">Me ek computer hu</div>
    <div class="box" id="box-4">Me ek widescreen computer hu</div>
</body>
</html>