<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Grid</title>
    <style>
        html body{
            margin: 0px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(8, 2fr);
        }

        .item {
            background-color: deeppink;
            border: 2px solid black;
            padding: 24px;
        }

        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 20;
        }

        .item3 {
            grid-column-start: 2;
            grid-column-end: 6;
        }

        .item4 {
            grid-column: 2 / span 4;
            grid-row: 3 / span 17;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item item2">item-2</div>
        <div class="item item3">item-3</div>
        <div class="item item4">item-4</div>
    </div>
</body>

</html>