<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            padding: 0px;
            margin:0px;
        }
        header::before{
            background-image: url("download.jpg");
            content: "";
            position:absolute;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

         }
           section{
            display: flex;
            flex-direction: column;
            margin: 250px 500px;
            align-items: center;
            padding:170px 30px;
            height: 500px;
            justify-content: center;
            font-size: 60px;
        }
        section::before{
            content: "This is content";
        }
        .navigation{
            display: flex;
            font-size: 60px;
            align-items: center;
        }
        li{
            list-style: none;
            padding: 15px 50px;
        }
        h1{
            font-size: 10rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation" >
            <li class="item1">Home</li>
            <li class="item2">Services</li>
            <li class="item3">About</li>
            <li class="item4">Contact Us</li>
        </ul>
    </nav>
    <section><h1>Welcome to coding world</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum provident quaerat consequatur sequi autem illo quos sed aperiam rerum maxime, porro excepturi asperiores odio omnis blanditiis perferendis cum corporis?</p>
</section>
</header>
<hr>
</body>
</html>