<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> visibility and z-index</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1{
            /* will hide the element but will show its empty space */
            /* visibility: hidden; */
            background-color: blueviolet;
            position: relative;
            z-index: 10;
        }
        #box2{
            background-color: rgb(0, 166, 255);
            /* will hide the element and space */
            /* display: none; */
            position: relative;
            top: -108px;
            left: 60px;
            z-index: 12;
        }
        #box3{
            background-color: rgb(0, 252, 84);
            position: relative;
            z-index: 60;
        }
        #box4{
            background-color: rgb(255, 123, 0);
            position: relative;
            top: -108px;
            left: 60px;
            z-index: 54;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>