<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <style>
        *{
         box-sizing: border-box;
        }
        .container{
          border: 4px solid red;
          width: 520px;
          margin:auto;
          background-color: rgba(0, 221, 255, 0.804);
        }
        .item{
            border: 5px solid rebeccapurple;
            margin:10px 5px;
            padding:10px;
            padding-left:10px;
            background-color: aquamarine;
        }
        #fruit{
           float: left;
           width: 48%;
        }
        #computer{
            float: right;
           width: 48%;
        }
        #stationary{
            /* clear: left; */
            /* clear: right; */
            clear: both;
           width: 98%;
        }
        #ScienceLab{
           width: 98%;
        }
        p,h3{
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
        }
        h1{
          margin-left:100px;
          color: rgba(27, 25, 11, 0.852);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci cupiditate totam similique? Nostrum vitae, rerum eos esse et pariatur expedita ipsum! Nesciunt velit quos rem assumenda. Perferendis, consequuntur nemo.</p>    
        </div>
        <div id="computer" class="item">
            <h3>computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci cupiditate totam similique? Nostrum vitae, rerum eos esse et pariatur expedita ipsum! Nesciunt velit quos rem assumenda. Perferendis, consequuntur nemo.</p>    
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci cupiditate totam similique? Nostrum vitae, rerum eos esse et pariatur expedita ipsum! Nesciunt velit quos rem assumenda. Perferendis, consequuntur nemo.</p>    
        </div>
        <div id="ScienceLab" class="item">
            <h3>Science Lab</h2>
            <p id="sciencepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci cupiditate totam similique? Nostrum vitae, rerum eos esse et pariatur expedita ipsum! Nesciunt velit quos rem assumenda. Perferendis, consequuntur nemo.</p>    
        </div>
    </div>
    
</body>
</html>