<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 5px 9px;
            margin-top: 13px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(255, 0, 0);
        }
        .navbar li a:active{
            color: rgb(46, 251, 0);
        }
        .search{
            float:right;
            color: aliceblue;
            padding: 8px 50px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 20px;
            padding: 5px 20px;
            padding-left: 60px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>