<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Transitions</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            align-items: center;
            justify-items: center;
        }
        #box{
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: blueviolet;
            height: 250px;
            width:250px;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /* transition: background-color 2s ease-in-out 1s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: blanchedalmond;
            height: 500px;
            width:500px;
            border-radius: 100px;
            border: 5px solid red;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1 >This is Css Transitions tutorial</h1>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>